#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sun Nov 27 23:28:02 2022
# Process ID: 2300
# Current directory: D:/Xilinx2016/Projetos_UERGS/Temp_ctrl_pid/project_pid.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Xilinx2016/Projetos_UERGS/Temp_ctrl_pid/project_pid.runs/impl_1/top.vdi
# Journal file: D:/Xilinx2016/Projetos_UERGS/Temp_ctrl_pid/project_pid.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
