#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sun Nov 20 13:31:24 2022
# Process ID: 14304
# Current directory: C:/Users/matheus/Documents/temp_crtl_pid/project_pid.runs/synth_1
# Command line: vivado.exe -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/matheus/Documents/temp_crtl_pid/project_pid.runs/synth_1/top.vds
# Journal file: C:/Users/matheus/Documents/temp_crtl_pid/project_pid.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 224.887 ; gain = 18.512
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11352 
WARNING: [Synth 8-2292] literal value truncated to fit in 3 bits [C:/Users/matheus/Documents/temp_crtl_pid/project_pid.srcs/sources_1/new/tolerance_ff.sv:33]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:24 ; elapsed = 00:01:09 . Memory (MB): peak = 315.891 ; gain = 109.516
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/matheus/Documents/temp_crtl_pid/project_pid.srcs/sources_1/new/top.sv:23]
INFO: [Synth 8-638] synthesizing module 'threshold_ff' [C:/Users/matheus/Documents/temp_crtl_pid/project_pid.srcs/sources_1/new/threshold_ff.sv:22]
INFO: [Synth 8-256] done synthesizing module 'threshold_ff' (1#1) [C:/Users/matheus/Documents/temp_crtl_pid/project_pid.srcs/sources_1/new/threshold_ff.sv:22]
INFO: [Synth 8-638] synthesizing module 'tolerance_ff' [C:/Users/matheus/Documents/temp_crtl_pid/project_pid.srcs/sources_1/new/tolerance_ff.sv:22]
INFO: [Synth 8-256] done synthesizing module 'tolerance_ff' (2#1) [C:/Users/matheus/Documents/temp_crtl_pid/project_pid.srcs/sources_1/new/tolerance_ff.sv:22]
WARNING: [Synth 8-689] width (4) of port connection 'q' does not match port width (8) of module 'tolerance_ff' [C:/Users/matheus/Documents/temp_crtl_pid/project_pid.srcs/sources_1/new/top.sv:53]
INFO: [Synth 8-638] synthesizing module 'comparator' [C:/Users/matheus/Documents/temp_crtl_pid/project_pid.srcs/sources_1/new/comparator.sv:23]
INFO: [Synth 8-256] done synthesizing module 'comparator' (3#1) [C:/Users/matheus/Documents/temp_crtl_pid/project_pid.srcs/sources_1/new/comparator.sv:23]
WARNING: [Synth 8-3848] Net running in module/entity top does not have driver. [C:/Users/matheus/Documents/temp_crtl_pid/project_pid.srcs/sources_1/new/top.sv:26]
WARNING: [Synth 8-3848] Net power_on in module/entity top does not have driver. [C:/Users/matheus/Documents/temp_crtl_pid/project_pid.srcs/sources_1/new/top.sv:27]
WARNING: [Synth 8-3848] Net ready in module/entity top does not have driver. [C:/Users/matheus/Documents/temp_crtl_pid/project_pid.srcs/sources_1/new/top.sv:28]
WARNING: [Synth 8-3848] Net threshold_data_in in module/entity top does not have driver. [C:/Users/matheus/Documents/temp_crtl_pid/project_pid.srcs/sources_1/new/top.sv:32]
WARNING: [Synth 8-3848] Net enable_threshold in module/entity top does not have driver. [C:/Users/matheus/Documents/temp_crtl_pid/project_pid.srcs/sources_1/new/top.sv:33]
WARNING: [Synth 8-3848] Net tolerance_data_in in module/entity top does not have driver. [C:/Users/matheus/Documents/temp_crtl_pid/project_pid.srcs/sources_1/new/top.sv:35]
WARNING: [Synth 8-3848] Net enable_tolerance in module/entity top does not have driver. [C:/Users/matheus/Documents/temp_crtl_pid/project_pid.srcs/sources_1/new/top.sv:36]
WARNING: [Synth 8-3848] Net temperature_out in module/entity top does not have driver. [C:/Users/matheus/Documents/temp_crtl_pid/project_pid.srcs/sources_1/new/top.sv:39]
INFO: [Synth 8-256] done synthesizing module 'top' (4#1) [C:/Users/matheus/Documents/temp_crtl_pid/project_pid.srcs/sources_1/new/top.sv:23]
WARNING: [Synth 8-3331] design comparator has unconnected port threshold[7]
WARNING: [Synth 8-3331] design comparator has unconnected port threshold[6]
WARNING: [Synth 8-3331] design comparator has unconnected port threshold[5]
WARNING: [Synth 8-3331] design comparator has unconnected port threshold[4]
WARNING: [Synth 8-3331] design comparator has unconnected port threshold[3]
WARNING: [Synth 8-3331] design comparator has unconnected port threshold[2]
WARNING: [Synth 8-3331] design comparator has unconnected port threshold[1]
WARNING: [Synth 8-3331] design comparator has unconnected port tolerance[3]
WARNING: [Synth 8-3331] design comparator has unconnected port tolerance[2]
WARNING: [Synth 8-3331] design comparator has unconnected port tolerance[1]
WARNING: [Synth 8-3331] design top has unconnected port running
WARNING: [Synth 8-3331] design top has unconnected port power_on
WARNING: [Synth 8-3331] design top has unconnected port ready
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:27 ; elapsed = 00:01:13 . Memory (MB): peak = 333.555 ; gain = 127.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:01:13 . Memory (MB): peak = 333.555 ; gain = 127.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:01:13 . Memory (MB): peak = 333.555 ; gain = 127.180
---------------------------------------------------------------------------------
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/matheus/Documents/temp_crtl_pid/project_pid.srcs/sources_1/new/comparator.sv:31]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/matheus/Documents/temp_crtl_pid/project_pid.srcs/sources_1/new/comparator.sv:31]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/matheus/Documents/temp_crtl_pid/project_pid.srcs/sources_1/new/comparator.sv:31]
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:01:13 . Memory (MB): peak = 333.555 ; gain = 127.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      9 Bit       Adders := 1     
	   3 Input      1 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module threshold_ff 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module tolerance_ff 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   3 Input      8 Bit        Muxes := 1     
Module comparator 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      9 Bit       Adders := 1     
	   3 Input      1 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:38 ; elapsed = 00:01:31 . Memory (MB): peak = 463.254 ; gain = 256.879
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design top has an empty top module
WARNING: [Synth 8-3331] design top has unconnected port running
WARNING: [Synth 8-3331] design top has unconnected port power_on
WARNING: [Synth 8-3331] design top has unconnected port ready
WARNING: [Synth 8-3331] design top has unconnected port rst
WARNING: [Synth 8-3331] design top has unconnected port clk
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:01:31 . Memory (MB): peak = 464.238 ; gain = 257.863
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:38 ; elapsed = 00:01:31 . Memory (MB): peak = 464.238 ; gain = 257.863

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:01:31 . Memory (MB): peak = 464.238 ; gain = 257.863
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:38 ; elapsed = 00:01:31 . Memory (MB): peak = 464.238 ; gain = 257.863

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:01:31 . Memory (MB): peak = 464.238 ; gain = 257.863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:01:31 . Memory (MB): peak = 465.363 ; gain = 258.988
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:38 ; elapsed = 00:01:31 . Memory (MB): peak = 465.363 ; gain = 258.988

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:38 ; elapsed = 00:01:31 . Memory (MB): peak = 465.363 ; gain = 258.988
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:01:34 . Memory (MB): peak = 465.363 ; gain = 258.988
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:01:34 . Memory (MB): peak = 465.363 ; gain = 258.988
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:01:34 . Memory (MB): peak = 465.363 ; gain = 258.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:01:34 . Memory (MB): peak = 465.363 ; gain = 258.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:01:34 . Memory (MB): peak = 465.363 ; gain = 258.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:01:34 . Memory (MB): peak = 465.363 ; gain = 258.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |     3|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     3|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:01:34 . Memory (MB): peak = 465.363 ; gain = 258.988
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 29 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:42 . Memory (MB): peak = 465.363 ; gain = 238.156
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:01:34 . Memory (MB): peak = 465.363 ; gain = 258.988
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 29 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:58 . Memory (MB): peak = 539.625 ; gain = 314.738
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 539.625 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Nov 20 13:33:48 2022...
